body {
    margin: 0 auto;
    font-family: Times New Roman;

}

.zone {
   
    color:#FFF;
    font-size:2em;
    display: block;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    border-color: black;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
    padding-bottom: 0px;
    height: 65px;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}




li {
    padding: 20px;
}

li > img {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.push {
    margin-left: auto;
}

.disp {
    display: inline-block;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #550000;
  border-color: #550000;
}

.container {
    height: 100vh;
    background-image: url(./images/tenor.gif); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
    border-color: black;
    display: flex;
    justify-content: center;
    
 }

.rect {
  position: absolute;
  bottom: 80px;
   display: block;
   cursor: pointer; 
  border-radius: 6px;
  display: block; 
  width: 100%;
 }

.rect  p {
  color: #2F4F4F;
  font-weight: bold;
}

.kk {
	display: flex;
	justify-content: center;
}

.but {
    cursor : pointer;
    border-color: black;
    font-size:20px;
    border-radius: 22px;
    padding: 16px;
    font-family: Georgia; 
    background-color: #D46A6A;
    font-weight: bold;
    color: white;
    margin-left: 
}


.adjust1  {
    background-color: black;
    border-bottom: 3px solid #181818;
    display: grid;
    grid-gap: 200px;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.gif {
	justify-self : end;
	align-self: center;
}


.h{
   
    font-size: 25px;

}
.adjust2 {
	  display: grid;
      grid-gap: 200px;
      grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}




p {
    text-align: center;
    color: white;
    
}

.adjust2 {
    background-color: #080808;
    border-bottom: 3px solid #2F4F4F;
}
.g{
    
    font-size: 25px;
    font-family: Georgia;
    height: 350px;
    width: 450px;
    justify-self:end;
}



.tv { 
    justify-self:center;
    align-self: center;
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color:  #550000;
    border-color: #550000;
}

.box {
    background-color: black;
    padding: 50px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

.box:hover {
    transform: scale(1.1);
}

.box > img {
    width: 100%;
    height: auto;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
    text-align: center;
    background-color: #101010;
    border-color: black;
    font-size: 80%;
    font-color:#404040;

}

.foot {

	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4,1fr)

}

.foot li {
	list-style-type: none;
	font-size: 60%;
	color:#909090;
	cursor: pointer;
}